# NationBuilderConnect

./: LICENSE  NationBuilderConnect.sln  README.md
samples/NationBuilderConnect.Client.Samples/: ExportToolsSamples.cs  ListServiceSamples.cs  NationBuilderConnect.Client.Samples.csproj  NationBuilderConnect.Client.Samples.xproj  PeopleServiceSamples.cs  Program.cs  project.json
samples/NationBuilderConnect.Client.Samples/Properties/: AssemblyInfo.cs
samples/NationBuilderConnect.Client.Samples/Services/: ListSamples.cs  PeopleSamples.cs
src/NationBuilderConnect/: Connect.cs  NationBuilderConnect.xproj  project.json
src/NationBuilderConnect.Client/: Connect.cs  ConnectClient.cs  NationBuilderConnect.Client.csproj  NationBuilderConnect.Client.xproj  project.json
src/NationBuilderConnect.Client.Tools.Export/: CsvFileEnumerable.cs  CsvFileEnumerator.cs  CsvRecord.cs  ExportDoesNotExistException.cs  ExportIsNotCompleteException.cs  ExportReader.cs  ExportedHousehold.cs  ExportedHouseholdMap.cs  ExportedPerson.cs  ExportedPersonMap.cs  NationBuilderConnect.Client.Tools.Export.csproj  NationBuilderConnect.Client.Tools.Export.xproj  NationExporter.cs  project.json
src/NationBuilderConnect.Client.Tools.Export/Entities/: PersonExportRecord.cs
src/NationBuilderConnect.Client.Tools.Export/Utilities/: AsyncCsvFileCursor.cs
src/NationBuilderConnect.Client.Tools.Export/Utilities/Csv/: PersonExportRecordMap.cs
src/NationBuilderConnect.Client/Model/: AddressUpdate.cs  ApiErrorDetails.cs  ApiRateLimitDetails.cs  ApiResponse.cs  PagingTokens.cs  PersonUpdate.cs  ResultsPage.cs
src/NationBuilderConnect.Client/Model/Entities/: AbbreviatedPerson.cs  Ballot.cs  Contact.cs  CustomList.cs  Export.cs  OAuthAccessToken.cs  PagingTokens.cs  Person.cs  PersonAddress.cs  PersonAddressUpdate.cs  PersonPrecinct.cs  PersonUpdate.cs  ResultsPage.cs
src/NationBuilderConnect.Client/Model/Requests/: AddListPeopleRequest.cs  AddPersonPrivateNoteRequest.cs  AddPersonTagsRequest.cs  CreateContactRequest.cs  CreateExportRequest.cs  CreateListRequest.cs  CreatePersonRequest.cs  OAuthAccessTokenRequest.cs  RemoveListPeopleRequest.cs  RemovePersonTagsRequest.cs  UpdateListRequest.cs  UpdatePersonRequest.cs
src/NationBuilderConnect.Client/Model/Responses/: AddPersonResponse.cs  CountPeopleResponse.cs  CreateContactResponse.cs  CreateExportResponse.cs  CreateListResponse.cs  CreatePersonResponse.cs  MatchPersonResponse.cs  MePersonResponse.cs  PushPersonResponse.cs  ShowExportResponse.cs  ShowPersonResponse.cs  UpdateListResponse.cs  UpdatePersonResponse.cs
src/NationBuilderConnect.Client/Model/Values/: ExportContext.cs  ExportStatus.cs  PersonIdType.cs  Sex.cs  SignUpType.cs  SupportLevel.cs
src/NationBuilderConnect.Client/Properties/: AssemblyInfo.cs
src/NationBuilderConnect.Client/Services/: ContactService.cs  ContactTypeService.cs  ExportService.cs  ListService.cs  NationBuilderApiService.cs  OAuthService.cs  PersonService.cs
src/NationBuilderConnect.Client/Services/Parameters/: CreateContactParameters.cs  CreateExportParameters.cs  CreateListParameters.cs  GetNearbyPeopleParameters.cs  MatchPersonParameters.cs  SearchPeopleParameters.cs  UpdateListParameters.cs
src/NationBuilderConnect.Client/Utilities/: ApiCallFailedException.cs  AsyncCursorExtensions.cs  ClientConfiguration.cs  DefaultConnectClientLogger.cs  Ensure.cs  GeneralExtensions.cs  HttpUtility.cs  IClientConfiguration.cs  IConnectClientLogger.cs  ITracksChanges.cs  IUrlProvider.cs  NationBuilderService.cs  ObjectChangesJsonSerializer.cs  QueryStringParameterAttribute.cs  RequestOptions.cs  UrlProvider.cs
src/NationBuilderConnect.Client/Utilities/Auth/: ICredentials.cs  OAuthCredentials.cs  SimpleApiTokenCredentials.cs
src/NationBuilderConnect.Client/Utilities/Cursors/: AsyncCursor.cs  AsyncCursorEnumerableAdapter.cs  AsyncCursorEnumerator.cs  AsyncPageCursor.cs  AsyncPagedEntityCursor.cs  IAsyncCursor.cs
src/NationBuilderConnect.Client/Utilities/Extensions/: AsyncCursorExtensions.cs  GeneralExtensions.cs
src/NationBuilderConnect.Client/Utilities/Json/: ExplicitInclusionContractResolver.cs
src/NationBuilderConnect.Client/Utilities/Json/Converters/: SexConverter.cs
src/NationBuilderConnect.Client/Utilities/Json/Resolvers/: ExplicitInclusionContractResolver.cs
src/NationBuilderConnect.Model/: AbbreviatedPerson.cs  Address.cs  Ballot.cs  Contact.cs  ContactType.cs  Coordinates.cs  CustomFieldsContainer.cs  CustomFieldsReadOnlyContainer.cs  CustomList.cs  DataTransferObject.cs  Export.cs  ExportContext.cs  ExportStatus.cs  IHasReadableCustomFields.cs  IHasWriteableCustomFields.cs  JsonDto.cs  JsonReadOnlyDto.cs  NationBuilderConnect.Model.csproj  NationBuilderConnect.Model.xproj  OAuthAccessToken.cs  Person.cs  PersonContainer.cs  PersonIdType.cs  PersonPrecinct.cs  Precinct.cs  ReadOnlyDataTransferObject.cs  Sex.cs  SignUpType.cs  SupportLevel.cs  project.json
src/NationBuilderConnect.Model/Utilities/Json/: SexConverter.cs
src/NationBuilderConnect.Webhooks/: NationBuilderConnect.Webhooks.csproj  NationBuilderConnect.Webhooks.xproj  project.json
src/NationBuilderConnect.Webhooks/Properties/: AssemblyInfo.cs
src/NationBuilderConnect.Webhooks/V4/Entities/: AbbreviatedPerson.cs  Contact.cs  Person.cs  PersonAddress.cs  PersonContainer.cs
src/NationBuilderConnect.Webhooks/V4/Events/: NationBuilderWebhookEvent.cs  PersonChanged.cs  PersonContacted.cs  PersonCreated.cs  PersonDestroyed.cs  PersonMerged.cs
src/NationBuilderConnect.Webhooks/V4/Events/Payloads/: INationBuilderEventPayload.cs  PersonChangedPayload.cs  PersonContactedPayload.cs  PersonCreatedPayload.cs  PersonDestroyedPayload.cs  PersonMergedPayload.cs
src/NationBuilderConnect.Webhooks/V4/Model/: WebhookContact.cs
src/NationBuilderConnect/Resources/: ApiErrorDetails.cs  ApiRateLimitDetails.cs  ApiResponse.cs
src/NationBuilderConnect/Services/: ContactService.cs  ExportService.cs  ListService.cs  OAuthService.cs  PersonService.cs
src/NationBuilderConnect/Utilities/: ApiCallFailedException.cs  ClientConfiguration.cs  Ensure.cs  HttpUtility.cs  (+8 more)
(+64 files in other folders)
