<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.5</TargetFramework>
    <AssemblyName>NationBuilderConnect.Client.Samples</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>NationBuilderConnect.Client.Samples</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NationBuilderConnect.Client\NationBuilderConnect.Client.csproj" />
    <ProjectReference Include="..\..\src\NationBuilderConnect.Client.Tools.Export\NationBuilderConnect.Client.Tools.Export.csproj" />
  </ItemGroup>

</Project>
